<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Desaprovados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {hdhjak
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h2 {
            color: #4CAF50;
        }
        .photo {
            width: 100%;
            height: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lugares Desaprovados</h1>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="lugares-aprovados.html">Lugares Aprovados</a>
        <a href="lugares-desaprovados.html">Lugares Desaprovados</a>
    </nav>
    <div class="container">
        
        <h2>Cineflix, Partage Norte Shopping</h2>
        <p>A experiência com o filme Godzilla x Kong: The New Empire foi decepcionante, o que afetou a avaliação geral do lugar.</p>
        <img src="img/partage.jpeg" alt="Filme" class="photo">
        
        <h2>Budega, Avenida Maranguape</h2>
        <p>Embora o local ofereça um ambiente tranquilo, o gosto das bebidas foi um grande ponto negativo.</p>
        <img src="img/maranguape.jpeg" alt="Budega" class="photo">
    </div>
</body>
</html>
