<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Aprovados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h2 {
            color: #4CAF50;
        }
        .photo {
            width: 100%;
            height: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lugares Aprovados</h1>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="lugares-aprovados.html">Lugares Aprovados</a>
        <a href="lugares-desaprovados.html">Lugares Desaprovados</a>
    </nav>
    <div class="container">
        <h2>Ponta Negra</h2>
        <p>Embora tenha sido caro, a Praia de Ponta Negra é um lugar lindo e vale a pena visitar pelo visual do Morro do Careca.</p>
        <img src="img/morrodocareca.jpg" alt="Morro do Careca" class="photo">
        
        <h2>Praia dos Artistas</h2>
        <p>A Praia dos Artistas é ótima para passar o tempo com amigos e relaxar.</p>
        <img src="img/artistas.jpeg" alt="Praia dos Artistas" class="photo">

    </div>
</body>
</html>
